* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

a:link, a:visited, a:active {
  text-decoration-line: none;
  color: inherit; }

h1 {
  color: #F5842A;
  text-align: left;
  letter-spacing: 0.75rem; }

h2 {
  color: #0091A8;
  text-align: center;
  font-size: 3rem;
  font-weight: 300; }

h3 {
  color: #792600;
  font-size: 2.5rem; }

h4 {
  color: #792600;
  font-size: 2rem;
  font-weight: 300; }

h5 {
  font-size: 2rem;
  font-weight: 300;
  color: #F5842A; }

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1.5rem;
  background-image: linear-gradient(to bottom, #ffffff 0%, #ebebeb 100%);
  background-size: contain; }

header {
  width: 100%;
  display: grid;
  grid-template-areas: "icono titulo nav";
  background-color: #fdd4b9; }
  header h1.header__titulo {
    grid-area: titulo;
    text-align: center;
    padding: 0.5rem; }
  header a.header__icono {
    grid-area: icono;
    align-self: center;
    padding: 0.5rem; }
  header nav.header__nav {
    grid-area: nav;
    text-align: center; }

nav ul {
  list-style: none;
  font-size: 0; }
  nav ul li {
    display: inline-block;
    position: relative;
    width: 80%;
    padding: 1rem 0.5rem;
    background-color: #b8b8b8;
    border: 3px solid #fdd4b9;
    border-radius: 0.75rem;
    text-align: center; }
    nav ul li ul {
      position: absolute;
      display: none; }
  nav ul ul li {
    display: block;
    font-size: 1.5rem;
    z-index: 10; }
  nav ul li:hover ul {
    display: block; }

span {
  display: block; }

a.icono--nav {
  padding-left: 2rem; }

video.video--mobile {
  display: block; }

video.video--lg {
  display: none; }

ul.listaDecorada,
ol.listaDecorada {
  list-style: none;
  list-style-position: inside; }

ul.listaDecorada li::before,
ol.listaDecorada li::before {
  content: "\00BB";
  font-size: 2rem; }

li.busca {
  background-color: #ebebeb; }

div.prop {
  padding-top: 1.5rem; }

div.centrado {
  text-align: center; }

section.section {
  padding: 2rem; }

section.section--quienes {
  display: flex;
  flex-direction: column;
  row-gap: 2rem; }

section.section--propiedades {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

section.section--welc {
  padding: 0; }

img.imgChica {
  width: 90vw; }

img.header__icon {
  width: 40px; }

.texto--formulario {
  font-size: 1.5rem; }

.texto--lectura {
  font-size: 2rem; }

.texto--grande {
  font-size: 2.5rem; }

.btn-naranja {
  background-color: #F5842A; }

.btn-naranja-claro {
  background-color: #fdd4b9; }

.btn-amarillo-claro {
  background-color: #ffecc3; }

.btn-celeste {
  background-color: #0091A8; }

.btn-marron {
  background-color: #792600; }

.btn-gris {
  background-color: #b8b8b8; }

.btn-naranja-transp {
  background-color: #f5842a2a; }

.centrarListas ul,
.centrarListas ol {
  text-align: left;
  display: inline-block;
  list-style-position: inside; }

.textoDerecha {
  text-align: right; }

.textoCentrado {
  text-align: center; }

.textoLiviano {
  font-weight: 100; }

.textoPesado {
  font-weight: 700; }

.textoContraste {
  color: #792600; }

.textoCursiva {
  font-style: italic; }

article {
  margin: 1rem 2rem;
  width: 500px;
  text-align: center; }
  article a {
    padding: 1rem;
    display: block; }

#lista-o {
  font-weight: 300;
  font-size: 2rem;
  color: #792600; }

@media only screen and (min-width: 576px) {
  header {
    width: 100%;
    display: grid;
    grid-template-areas: "icono titulo  nav";
    grid-template-columns: 100px auto auto;
    align-content: space-evenly;
    background-color: #fdd4b9; }
    header a.header__icono {
      grid-area: icono; }
    header h1.header__titulo {
      grid-area: titulo;
      text-align: left;
      padding-top: 0.75rem;
      padding-left: 1rem; }
    header nav.header__nav {
      text-align: right; }
  nav ul {
    list-style: none;
    font-size: 0; }
    nav ul li {
      display: block;
      position: relative;
      width: 80%;
      padding: 1rem 0.5rem;
      background-color: #b8b8b8;
      border: 3px solid #fdd4b9;
      border-radius: 0.75rem;
      text-align: center;
      transition: all 0.3s; }
      nav ul li ul {
        position: absolute;
        display: none; }
    nav ul ul li {
      display: block;
      font-size: 1.5rem;
      z-index: 10; }
    nav ul li:hover {
      background-color: #ffecc3; }
    nav ul li:hover ul {
      display: block; }
  h2 {
    font-size: 4rem; }
  h3 {
    font-size: 3rem; }
  .texto--grande {
    font-size: 4.5rem; }
  img.header__icon {
    width: 90px; }
  img.imgChica {
    width: 450px; }
  video.video--mobile {
    display: none; }
  video.video--lg {
    display: block; }
  a.icono--nav {
    display: none; } }

@media only screen and (min-width: 992px) {
  @keyframes entradaTitulo {
    from {
      opacity: 0;
      transform: translate(700px, 0); }
    to {
      opacity: 100%;
      transform: translate(0, 0); } }
  header {
    width: 100%;
    display: grid;
    grid-template-areas: "icono titulo  ." "nav  nav  nav";
    grid-template-columns: 100px auto auto;
    align-content: space-evenly;
    background-color: #fdd4b9; }
    header h1.header__titulo {
      grid-area: titulo;
      padding-top: 0;
      padding-left: 1rem; }
  h1 {
    animation-name: entradaTitulo;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 2s;
    animation-delay: 0s; }
  nav ul {
    list-style: none;
    font-size: 0;
    padding-right: 2rem;
    padding-left: 0rem; }
    nav ul li {
      display: inline-block;
      position: relative;
      width: 195px;
      padding: 1rem 0.5rem;
      background-color: #b8b8b8;
      border: 3px solid #fdd4b9;
      border-radius: 0.75rem;
      text-align: center;
      transition: all 0.3s; }
      nav ul li ul {
        position: absolute;
        display: none; }
    nav ul ul li {
      display: block;
      font-size: 1.5rem;
      z-index: 10; }
    nav ul li:hover {
      background-color: #ffecc3; }
    nav ul li:hover ul {
      display: block; }
  section.section--quienes {
    display: grid;
    grid-template-areas: "conoce conoce conoce" "img  .  texto" ".  .  .";
    grid-template-rows: auto auto 250px; }
  h2.conoce {
    grid-area: conoce; }
  div.img {
    grid-area: img; }
  div.texto {
    grid-area: texto; }
  span {
    display: inline-block; }
  ul.listaDecorada {
    list-style-position: inside; }
  .alineaDerecha {
    float: right; }
  .tabulaNormal {
    padding-left: 3rem; }
  ul.centrarListas,
  ol.centrarListas {
    text-align: left;
    display: inline-block;
    list-style-position: inside; }
  #lista-o {
    font-size: 2.5rem; }
  h2 {
    font-size: 5rem; }
  h3 {
    font-size: 4rem; }
  .texto--grande {
    font-size: 8rem; }
  img.imgChica {
    width: 400px; } }

button.btn-lectura {
  font-size: 2rem; }

section.section--contacto {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem; }

div.div--contacto {
  background-color: #ffecc3;
  border-radius: 0.75rem;
  padding: 1rem;
  order: 1; }

div.div--contacto--side {
  text-align: center;
  padding: 1rem;
  order: 2; }

div.div--texto {
  width: 90%; }

form.form--contacto {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  row-gap: 1.5rem; }

img.img--ubi {
  max-width: 80%; }

select.select--operacion {
  max-width: 200px; }

@media only screen and (min-width: 992px) {
  section.section--contacto {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 2rem; }
  div.div--texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%; }
  textarea.textarea--contacto {
    width: 75%; }
  div.div--contacto {
    width: 50%;
    padding: 1rem;
    order: 1; }
  div.div--contacto--side {
    width: 50%;
    padding: 1rem;
    border-left: 1px #F5842A;
    order: 2; }
  form.form--contacto {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    row-gap: 1.5rem; } }

body.broken {
  background-image: none;
  background-color: #ff9966;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  row-gap: 0px; }

section.section--404 {
  background-color: #ff9966;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 1rem 1rem 3rem; }

img.img--404 {
  width: 80%; }

@media only screen and (min-width: 992px) {
  img.img--404 {
    width: 840px; } }

section.section--busca {
  margin: 0rem 1rem;
  padding: 1rem;
  background-image: linear-gradient(120deg, #fdd4b996 0%, #d57eeb96 100%);
  border-radius: 0.9rem; }

form.form--busca {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem; }

textarea.textarea--busca {
  width: 75%; }

div.select--container {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem; }

div.rango--container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem; }

div.contacto--container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem; }

select.select--busca {
  width: 250px; }

p.p--radio {
  display: inline-block; }

@media only screen and (min-width: 992px) {
  div.select--container {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: center; }
  div.rango--container {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center; }
  div.contacto--container {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: center; } }

#pie {
  padding: 1rem;
  border-top: 1px solid #F5842A;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.7) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
  background-blend-mode: multiply,multiply;
  background-size: 100% auto;
  background-position-y: 1rem; }

footer.footer--grid {
  display: grid;
  grid-template-areas: "logo redes" "contacto contacto"; }

div.logo {
  grid-area: logo;
  padding-left: 1rem;
  color: #ffffff; }

div.contacto {
  grid-area: contacto;
  color: #ffffff;
  padding-left: 1rem; }

div.redes {
  grid-area: redes;
  text-align: right; }

div.info {
  display: none; }

@media only screen and (min-width: 576px) {
  footer.footer--grid {
    display: grid;
    grid-template-areas: "logo redes" "info info" "contacto contacto"; }
  div.logo {
    grid-area: logo;
    padding-left: 1rem;
    color: #ffffff; }
  div.contacto {
    grid-area: contacto;
    color: #ffffff;
    padding-left: 1rem; }
  div.redes {
    grid-area: redes;
    text-align: right; }
  div.info {
    display: block;
    grid-area: info;
    padding-left: 1rem;
    color: #ffffff;
    font-weight: 300; } }

@media only screen and (min-width: 992px) {
  footer.footer--grid {
    display: grid;
    grid-template-areas: "logo contacto redes" "info  .  . "; }
  div.logo {
    grid-area: logo;
    padding-left: 3rem;
    color: #ffffff; }
  div.contacto {
    grid-area: contacto;
    color: #ffffff; }
  div.redes {
    grid-area: redes;
    text-align: center; }
  div.info {
    display: block;
    grid-area: info;
    padding-left: 3rem;
    color: #ffffff;
    font-weight: 300; } }

.offcanvas {
  background-color: #f5842a2a; }

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

@media only screen and (min-width: 992px) {
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 80%;
    width: 100%;
    position: absolute; } }

div.div--whatsapp {
  position: fixed;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  bottom: 30vh;
  right: 40px;
  z-index: 100; }

p.p--whatsapp {
  font-size: 1.5rem;
  color: #F5842A; }
